# rest-api

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/itexico/restapi/: Readme.md  RestApiApplication.kt
src/main/kotlin/com/itexico/restapi/controllers/: EmployeeController.kt  EmployeePrivilegesController.kt  HomeController.kt  PrivilegeController.kt
src/main/kotlin/com/itexico/restapi/models/: Employee.kt  EmployeePrivileges.kt  Privilege.kt
src/main/kotlin/com/itexico/restapi/repositories/: EmployeePrivilegesRepository.kt  EmployeeRepository.kt  PrivilegeRepository.kt  Readme.md
src/main/resources/: application.properties  banner.txt
src/postman/: rest-api-collection.postman_collection.json  rest-api-local.postman_environment.json
src/sql/: Readme.md
src/test/groovy/com/itexico/test/bdd/: EmployeeControllerTest.groovy  EmployeePrivileges.groovy  EmployeePrivilegesTest.groovy  HomeControllerTest.groovy  PrivilegeControllerTest.groovy
src/test/groovy/com/itexico/test/facades/: Readme.md  TestEmployeeFacade.groovy  TestEmployeePrivilegesFacade.groovy  TestPrivilegeFacade.groovy
src/test/groovy/com/itexico/test/factories/: TestEmployeeFacade.groovy  TestEmployeeFactory.groovy  TestEmployeePrivilegesFacade.groovy  TestEmployeePrivilegesFactory.groovy  TestPrivilegeDataFactory.groovy  TestPrivilegeFacade.groovy
